driver: org.postgresql.Driver
url: jdbc:postgresql://ec2-18-215-96-22.compute-1.amazonaws.com:5432/df0638gs7gbpso
username: hwofhlpcijghde
password: 60d5abc5fbde9278b05cb2ffacfa06a0b69932af6df81826751f6cff3045c6c7
liquibase.hub.mode=off
